[daemon]
AutomaticLoginEnable=true
AutomaticLogin=mythtv
TimedLoginEnable=true
TimedLogin=mythtv
TimedLoginDelay=5
Greeter=/usr/lib/gdm/gdmgreeter
User=gdm
Group=gdm
LogDir=/var/log/gdm
PidFile=/var/run/gdm.pid
PostLoginScriptDir=/etc/gdm/PostLogin/
PreSessionScriptDir=/etc/gdm/PreSession/
PostSessionScriptDir=/etc/gdm/PostSession/
DisplayInitDir=/etc/gdm/Init
XKeepsCrashing=/etc/gdm/XKeepsCrashing
RebootCommand=/sbin/shutdown -r now "Rebooted from gdm menu."
HaltCommand=/sbin/shutdown -h now "Halted from gdm menu."
SuspendCommand=/usr/sbin/pmi action sleep
HibernateCommand=/usr/sbin/pmi action hibernate
ServAuthDir=/var/lib/gdm
BaseXsession=/etc/gdm/Xsession
SessionDesktopDir=/etc/X11/sessions/:/etc/dm/Sessions/:/usr/share/gdm/BuiltInSessions/:/usr/share/xsessions/
DefaultSession=default.desktop
UserAuthDir=
UserAuthFBDir=/tmp
UserAuthFile=.Xauthority
StandardXServer=/usr/bin/X
Xnest=/usr/bin/Xnest -br -br -audit 0 -name Xnest
FirstVT=7
VTAllocation=true
SoundProgram=/usr/lib/gdmplay
GdmXserverTimeout=10

[security]
AllowRoot=false
AllowRemoteRoot=false
AllowRemoteAutoLogin=false
RelaxPermissions=0
CheckDirOwner=true
DisallowTCP=true
PamStack=gdm

[xdmcp]
Enable=false

[gui]
GtkTheme=Mythbuntu
AllowGtkThemeChange=false

[greeter]
Browser=true
MinimalUID=1000
Exclude=bin,daemon,adm,lp,sync,shutdown,halt,mail,news,uucp,operator,nobody,gdm,postgres,pvm,rpm
IncludeAll=true
LocaleFile=/etc/gdm/locale.conf
ConfigAvailable=false
DefaultWelcome=true
DefaultRemoteWelcome=true
BackgroundColor=#000000
GraphicalThemedColor=#000000
UseCirclesInEntry=true
GraphicalTheme=Mythbuntu
GraphicalThemeDir=/usr/share/gdm/themes/
GraphicalThemeRand=false
SoundOnLogin=true
SoundOnLoginFile=/usr/share/sounds/question.wav
[chooser]
HostImageDir=/usr/share/hosts/
Hosts=
Broadcast=true
Multicast=false

[debug]
Enable=false
Gestures=false

[servers]
0=Standard

[server-Standard]
name=Standard server
command=/usr/bin/X -br -audit 0 
flexible=true

[server-Terminal]
name=Terminal server
command=/usr/bin/X -br -audit 0 -terminate
flexible=false
handled=false

[server-Chooser]
name=Chooser server
command=/usr/bin/X -br -audit 0
flexible=false
chooser=true
